# Hibernate ddl auto (create, create-drop, validate, update)
# Just creates tables and expects that DB already exists
# If not set, defaults to none
spring.jpa.hibernate.ddl-auto = create


## DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/users_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## HIBERNATE
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# It is required to provide the configuration of SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
